<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.askamrita.activity_login">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="350dp"
        android:src="@drawable/login_image"
        android:id="@+id/login_image"


        />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rollNo"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="300dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:hint="Roll Number"
        />



    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passKey"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:layout_below="@id/rollNo"
        android:hint="Password"
        android:textColorHint="@color/colorPrimaryDark"
        android:inputType="textPassword"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login_button"
        android:layout_below="@id/passKey"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        android:background="@drawable/ripple_effect"/>

</RelativeLayout>
